<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="foo.css" />
  </head>
  <body>
    <div class="mainContainer">
    	<div class="topContainer">
			<div class="headlineData">
				<h1>John Doe</h1>
				<h2>Director, International Sales Ops</h2>
				<label>with the company since </label><strong>March, 2009</strong>
			</div>
			<div class="imgContainer">
				<span></span>
			</div>
		</div>
	<div class="subData">
	    <label>Office:</label><hr>
    	    <label>Cell:</label><hr>
          	<label>Email:</label><hr>
        </div>
    </div>
  </body>
</html>