<!DOCTYPE HTML>
<html>
  <head>
    <title>OrgSharp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  Library Dependencies  -->
    <script src="./lib/jquery-1.10.0.min.js"></script>
    <script src="./lib/underscore-min.js"></script>
    <script src="./lib/backbone-min.js"></script>

    <!--   Application Data-->
    <script src="./data/data.js"></script>

    <!--  Styles  -->
    <link href="./css/styles.css" rel="stylesheet" media="screen">

    <!--  Source Files  -->
    <script src="./src/Models/App.js"></script>
    <script src="./src/Views/FlatView.js"></script>
    <script src="./src/Views/LogInView.js"></script>

    <script src="./src/Models/User.js"></script>
    <script src="./src/Models/Users.js"></script>
    <script src="./src/Views/UserView.js"></script>
    <script src="./src/Views/BigUserView.js"></script>
    <script src="./src/Router.js"></script>
    <script src="./src/Models/Hierarchy.js"></script>
    <script src="./src/Views/HierarchyView.js"></script>
    <script src="./src/Views/DollyView.js"></script>
    <script src="./src/Views/CameraView.js"></script>

    <!-- Source Helpers -->
    <script src="./src/Helpers.js"></script>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Alef' rel='stylesheet' type='text/css'>

</head>

  <body>
    <header>
      <span>
        <text class="logo">OrgSharp</text>
      </span>
    </header>

    <div class="org-chart">
    </div>
    <div class="big-user-view-container">
    </div>
    <script>
      $(function(){
        var start = new Router().start();
      })
    </script>
  </body>
</html>
